
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=false
ro.config.kap_default_on=true
ro.config.kap=true
ro.multisim.simslotcount=2
ro.use_data_netmgrd=true
persist.radio.sib16_support=0
telephony.lteOnCdmaDevice=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.tdscdma_present=1
ro.telephony.default_network=9,1
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.build.scafe.version=2016A
security.mdpp.mass=skmm
ro.securestorage.support=true
ro.lockscreen.disable.default=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_lmk_scale=0.727
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=1538
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.security.reactive.active=2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.build.selinux=0
ro.config.knox=v30
ro.config.iccc_version=1.0
ro.config.tima=1
ro.config.timaversion=3.0
ro.kernel.qemu=1
